GRPC_SERVER_HOST=0.0.0.0
GRPC_SERVER_PORT=34

HTTP_SERVER_HOST=0.0.0.0
HTTP_SERVER_PORT=38

JAEGER_HOST=0.0.0.0
JAEGER_PORT=16686

JWT_ACCESS_TOKEN_SECRET_KEY=bGlua28gaXMgdGhlIGJlc3QgZGVsaXZlcnkgc2VydmljZQ==
JWT_REFRESH_TOKEN_SECRET_KEY=bGlua28gaXMgdGhlIGJlc3QgZGVsaXZlcnkgc2VydmljZQ==

JWT_ACCESS_TOKEN_TTL=5m
JWT_REFRESH_TOKEN_TTL=4320m

POSTGRES_DSN=postgres://ivan:aXZhbiBwb3Bvdg==@driver-pg:5432/drivers
POSTGRES_MIGRATIONS_DIR=migrations

PROMETHEUS_NAMESPACE=linko
PROMETHEUS_SERVER_HOST=0.0.0.0
PROMETHEUS_SERVER_PORT=1201

SERVICE_NAME=driver
SERVICE_STAGE=dev
SERVICE_GRACEFUL_SHUTDOWN_TIMEOUT=15s
